OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-GrJ1ft54nab9pIVBPKEMClSA
MONGODB_URL= mongodb+srv://jneer47:TNoJKhXQoiokkVKO@chatappcluster.gjk6r1m.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET=kjasdksabdhsadflasknf
COOKIE_SECRET=gsfacgasdtywdkaks
PORT = 5000
API_KEY = AIzaSyBmuQkFmlPiFm6aXHoKuj7vpKIYSVLx50E